<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Score Keeper</title>

</head>

<body>

    <h3>Score Keeper</h3>
    <small>Winning Score = 10</small>

    <div class="container">

        <div class="displays">
            <div class="score1" id="p1Display"></div>
            <div class="score2" id="p2Display"></div>
        </div>

        <div class="buttons">
            <button class="p1" id="p1Button">Player 1 +</button>
            <button class="reset" id="reset">Reset</button>
            <button class="p2" id="p2Button">Player 2 +</button>
        </div>

    </div>




    <script src="script.js"></script>
</body>

</html>